{
  "arrowParens": "always",
  "useTabs": false,
  "bracketSpacing": false,
  "endOfLine": "lf",
  "printWidth": 70,
  "quoteProps": "as-needed",
  "tabWidth": 2,
  "trailingComma": "all",
  "semi": true,
  "singleQuote": true, // or false
  "overrides": [
    {
      "files": "*.yml",
      "options": {
        "singleQuote": false,
        "tabWidth": 2
      }
    }
  ]
}
