{
	"arrowParens": "always",
	"useTabs": true,
	"bracketSpacing": true,
	"endOfLine": "lf",
	"printWidth": 180,
	"trailingComma": "none",
	"quoteProps": "as-needed",
	"tabWidth": 2,
	"jsxSingleQuote": true,
	"organizeImportsSkipDestructiveCodeActions": true, // npm install --save-dev prettier-plugin-organize-imports || if it's false, remove unused imports
	"semi": true,
	"singleQuote": true,
	"plugins": ["prettier-plugin-organize-imports"],
	"overrides": [
		{
			"files": ["**/*.ts", "**/*.tsx"],
			"options": {
				"parser": "babel",
				"plugins": ["prettier-plugin-organize-imports"]
			}
		}
	]
}
